<!DOCTYPE html>
<html>
	<head>
		<title>Victor Martinez</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
		<meta name="description" content="Victor Martinez is an software developer with hobbies and interests like arduino,
		raspberry, machine learning, image recognition, web scraping">
		<meta name='keywords' content="Victor Martinez, Victor Andres Martinez Hernandez, Victor Hernandez, Victor Andres Martinez,
		Victor Andres Hernandez, Andres Martinez Hernandez, software, engineer, python, colombia, medellin, scraping, Victor Martinez CV, Victor Martinez Resume, Victor Martinez skills">
		<meta name='author' content='Victor Martinez'>

		<style type="text/css">
			body { background: white; color: #001f3f; font-family: Georgia, serif; font-size: 17px; line-height: 1.6; word-spacing: 0.1em; margin: 0 auto; max-width: 1000px; }
			#menu { margin: 0 auto; width: 92.5%; height: 5.5em; border-bottom: 1px solid #d0c8c0; }
			#menu .site-title { float: left; font-size: 225%; color: #d0c8c0; letter-spacing: 0.15em; padding: 0.45em 0; text-transform: uppercase; margin-left: -0.05em; }
			#menu ul.links { float: right; list-style-type: none; font-size: 85%; margin-top: 2.5em; }
			#menu ul.links li { display: inline; margin: 0 0 0 0.8em; padding: 0; }
			#menu a { border: none; color: #0074D9; }
			#menu a:hover { border-bottom: 1px solid; }
			#content { margin: 2em auto; width: 92.5%; max-width: 700px; }
			h1, h2, p, ul { margin: 1em 0; }
			p.gap { margin-top: 1.8em; }
			p.subtitle { margin-top: 0; font-style: italic; }
			a { text-decoration: none; border-bottom: 1px dotted; }
			a:hover { border-bottom: 1px solid; }
			a:link { color: #001f3f; }
			a:visited { color: #0074D9; }
			h1 a, h2 a { border-bottom: none; }
			h1 a:hover, h1 a:link, h1 a:visited, h2 a:hover, h2 a:link, h2 a:visited { color: #001f3f; }
			h1, h2 { font-weight: normal; letter-spacing: 0.02em; }
			h2 { font-variant: small-caps; }
			h1 { margin: 0 0 0 -0.05em; font-size: 200%; }
			h2 { margin: 1.8em 0 -0.2em 0; font-size: 150%; }
			h3 { margin: 1.5em 0 -0.5em 0; font-size: 100%; }
			ul { padding: 0; list-style-type: disc; }
			li { padding: 0; margin-left: 1.2em; margin-bottom: 0.5em; }
			ol li { margin-left: -0.7em; }
			blockquote { font-size: 90%; margin: 2em 0; padding: 0 1.5em; border-left: 1px dotted #001f3f; }
			.sc { font-variant: small-caps; }
			pre { overflow-x: auto; }
			code { font-size: 92.5%; word-spacing: 0; }
			.print-only { display: none; }
			img { max-width: 100%; }
			img.right { float: right; width: 40%; margin: 1.5em 0 1.5em 2em; }
			.right-callout { float: right; width: 13em; font-size: 75%; font-style: italic; padding: 0.5em 0 0.5em 1.5em; border-left: 1px dotted #603000; margin-left: 1.5em; }
			@media (max-width: 750px) {
			body { font-size: 15px; }
			}
			@media (max-width: 615px) {
			body { font-size: 13px; }
			#menu { height: 7.5em; }
			#menu .site-title { float: none; }
			#menu ul.links { float: none; margin: -0.5em 0 0 -0.8em; }
			h1 { margin-top: 0.5em 0; }
			}
			@media print {
			.no-print { display: none; }
			.print-only { display: block; }
			a:link, a:visited { color: #603000; }
			}
			.highlight .hll { background-color: #ffffcc }
			.highlight  { background: #ffffff; }
			.highlight .c { color: #aaaaaa; font-style: italic }
			.highlight .err { color: #FF0000; background-color: #FFAAAA }
			.highlight .k { color: #0000aa }
			.highlight .ch { color: #aaaaaa; font-style: italic }
			.highlight .cm { color: #aaaaaa; font-style: italic }
			.highlight .cp { color: #4c8317 }
			.highlight .cpf { color: #aaaaaa; font-style: italic }
			.highlight .c1 { color: #aaaaaa; font-style: italic }
			.highlight .cs { color: #0000aa; font-style: italic }
			.highlight .gd { color: #aa0000 }
			.highlight .ge { font-style: italic }
			.highlight .gr { color: #aa0000 }
			.highlight .gh { color: #000080; font-weight: bold }
			.highlight .gi { color: #00aa00 }
			.highlight .go { color: #888888 }
			.highlight .gp { color: #555555 }
			.highlight .gs { font-weight: bold }
			.highlight .gu { color: #800080; font-weight: bold }
			.highlight .gt { color: #aa0000 }
			.highlight .kc { color: #0000aa }
			.highlight .kd { color: #0000aa }
			.highlight .kn { color: #0000aa }
			.highlight .kp { color: #0000aa }
			.highlight .kr { color: #0000aa }
			.highlight .kt { color: #00aaaa }
			.highlight .m { color: #009999 }
			.highlight .s { color: #aa5500 }
			.highlight .na { color: #1e90ff }
			.highlight .nb { color: #00aaaa }
			.highlight .nc { color: #00aa00; text-decoration: underline }
			.highlight .no { color: #aa0000 }
			.highlight .nd { color: #888888 }
			.highlight .ni { color: #880000; font-weight: bold }
			.highlight .nf { color: #00aa00 }
			.highlight .nn { color: #00aaaa; text-decoration: underline }
			.highlight .nt { color: #1e90ff; font-weight: bold }
			.highlight .nv { color: #aa0000 }
			.highlight .ow { color: #0000aa }
			.highlight .w { color: #bbbbbb }
			.highlight .mb { color: #009999 }
			.highlight .mf { color: #009999 }
			.highlight .mh { color: #009999 }
			.highlight .mi { color: #009999 }
			.highlight .mo { color: #009999 }
			.highlight .sa { color: #aa5500 }
			.highlight .sb { color: #aa5500 }
			.highlight .sc { color: #aa5500 }
			.highlight .dl { color: #aa5500 }
			.highlight .sd { color: #aa5500 }
			.highlight .s2 { color: #aa5500 }
			.highlight .se { color: #aa5500 }
			.highlight .sh { color: #aa5500 }
			.highlight .si { color: #aa5500 }
			.highlight .sx { color: #aa5500 }
			.highlight .sr { color: #009999 }
			.highlight .s1 { color: #aa5500 }
			.highlight .ss { color: #0000aa }
			.highlight .bp { color: #00aaaa }
			.highlight .fm { color: #00aa00 }
			.highlight .vc { color: #aa0000 }
			.highlight .vg { color: #aa0000 }
			.highlight .vi { color: #aa0000 }
			.highlight .vm { color: #aa0000 }
			.highlight .il { color: #009999 }
		 </style>
	</head>


	<body>

<div id="container">

<div id="menu">
 <div class="site-title">Victor Martinez</div>

 <ul class="links no-print">
  <li><a href="http://theviajero.github.io/" title="Go to the home page">Inicio</a></li>
  <!--<li><a href="/blog" title="Blog">Home</a></li>-->
   <li><a href="mailto:victorliferock@gmail.com" title="Email me">Contacto</a></li>
 </ul>

 <ul class="links print-only">
  <li><a href="http://theviajero.github.io/">http://theviajero.github.io/</a>
  <li><a href="mailto:victorliferock@gmail.com">victorliferock@gmail.com</a></li>
 </ul>
</div>

<div id="content">
<h1><a href="http://theviajero.github.io/">Victor Martinez CV</a></h1>

<blockquote>
<p class='no-print' style='word-spacing: 0.13em;'><b>Ir a:</b>
 <a href='#summary'>Resumen</a> |
 <a href='#skills'>Habilidades</a> |
 <a href='#experience'>Experiencia</a> |
 <a href='#education'>Educación</a> |
 <a href='#aboutme'>Acerca de mi</a> |
 <a href='/CVVices.pdf' title='Versión PDF de mi CV'>PDF</a> |
 <a href='/' title='CV en ingles'>English</a>
</p>
</blockquote>

<h2 id='summary'>Resumen</h2>

<p>Tengo 5 años de experiencia en desarrollo de software, servidores y minería de datos.
Trabajé para una empresa especializada en desarrollo de software durante 2 años, ofreciendo soluciones de infrastructura con Linux, Windows y Unix.</p>

<p>Luego, ingrese a trabajar en la institución financiera mas grande de Colombia ofreciendo soluciones para usuario final, esto dependiendo de las diferentes necesidades del negocio, pero especialmente enfocadas en analitica, automatización de procesos y minería de datos.
</p>
<p> Uso herramientas de minería de datos (SAS EG), bases de datos (SQL, DB2, RethinkDB) y estructuras de big data (Con herramientas de Cloudera como Impala/Hive).También tengo manejo de diferentes lenguajes de programación como Python, ASP, Javascript, VBA; Sin embargo, he usado Python mas a menudo para desarrollos de Web Scraping (Scrapy, Beautifulsoup), Desarrollo Web (Flask, Django) y cualquier tipo de automatización que he necesitado en mi lugar de trabajo y proyectos personales.</p>

<h2 id='skills'>Habilidades</h2>

<ul>
 <li><b>Automatización </b> de procesos, especialmente cuando son relacionados a manejo de datos.</li>
 <li>Conocimiento de Python, Javascript, SQL, SAS</li>
 <li>Administración de servidores, incluyendo instalación, configuración y uso de nuevas tecnologias, software, o bases de datos.</li>
 <li>Tengo buena capacidad para aprendizaje de temas nuevos por lo que me adapto rapidamente.</li>
 <li>Tengo una muy buena <b>comunicación</b> y <b>relacionamiento</b> con mis compañeros de trabajo, añadiendo siempre un buen ambiente.</li>
 <li>Soy bueno leyendo documentación, tambien me gusta mantener comentado y ordenado lo que hago.</li>
</ul>

<h2 id='experience'>Experiencia</h2>

<p><a href='https://www.grupobancolombia.com'><b>Grupo Bancolombia</b></a> &ndash;
Analista (Desarrollador/Datos)&ndash; Agosto 2015 - Presente:</p>

<ul>
 <li>Data management y construcción de reportes con SAS, Hadoop/Impala,Pandas, PowerBi, Qlik.</li>
 <li>Automatización de procesos con Python/Automation Anywhere</li>
 <li>Desarrollo web con Python, Javascript, CSS, HTML</li>
</ul>

<p class="gap"><a href='http://www.tsgroup.com.co'><b>TSGroup</b></a>  &ndash;
Analista de sistemas &ndash; March 2014 to July 2015:</p>

<ul>
 <li>Responsable del despliegue, monitoreo y desarrollo en servidores.</li>
 <li>Participación en proyectos relacionados con Big Data.</li>
 <li>Instalación, configuración y uso de software tal como IBM Websphere Portal y Domino en Linux y Windows</li>
</ul>

<h2 id='education'>Educación</h2>

<p>Tengo una tecnología en administración de redes de computadores (Tecnología en Colombia son mas o menos 3 años de estudio) y me gradue de el <a href='http://www.sena.edu.co/es-co/Paginas/default.aspx'>Servicio Nacional de Aprendizaje</a> en 2013</p>
<p>Ahora mismo estoy terminando mi pregrado en la Fundación Universitaria Catolica del Norte, en Colombia.</p>

<h2 id='aboutme'>Acerca de mi</h2>

<p>Soy de Medellín - Colombia, soy una persona apasionada por aprender nuevas cosas cada día, leer, viajar y conocer nuevas culturas. Estoy abierto a trabajar en otros paises, hablo español como lenguaje nativo, ingles en un buen nivel profesional y ahora mismo estoy aprendiendo Aleman. Me puedes encontrar tambien en linkedin <a href="https://www.linkedin.com/in/theviajerock/">Linkedin.</a></p>
</div>

</div>
		
<img class="primetagpixel" src="//dev.primetag.net/trackbuy.gif?id=919" style="display:none" />

</body>
</html>
