<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " vocab="http://ogp.me/ns" lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="This site contains my ideas and thoughts about anything, specially Python, Javascript, Linux, Vim... A lot of things...">
<meta name="viewport" content="width=device-width">
<title>Thoughts, ideas and reminders | Thoughts, ideas and reminders</title>
<link href="assets/css/all.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">
<link rel="alternate" type="application/rss+xml" title="RSS (es)" href="es/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (en)" href="rss.xml">
<link rel="canonical" href="http://theviajerock.tk/">
<!--[if lt IE 9]><script src="assets/js/html5.js"></script><![endif]--><link rel="prefetch" href="posts/why-i-began-with-this-never-forget/" type="text/html">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>
    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
            styles, `#sidebar-checkbox` for behavior. -->
    <input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox"><!-- Toggleable sidebar --><div class="sidebar" id="sidebar">
        <div class="sidebar-item">
            <p>A reserved <a href="https://getnikola.com" target="_blank">Nikola</a> theme that places the utmost gravity on content with a hidden drawer. Made by <a href="https://twitter.com/mdo" target="_blank">@mdo</a> for Jekyll,
            ported to Nikola by <a href="https://twitter.com/ralsina" target="_blank">@ralsina</a>.</p>
        </div>
        
    <nav id="menu" role="navigation" class="sidebar-nav"><a class="sidebar-nav-item" href="archive.html">Archive</a>
        <a class="sidebar-nav-item" href="categories/">Tags</a>
        <a class="sidebar-nav-item" href="rss.xml">RSS feed</a>
    
    
    </nav>
</div>

    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          
    <h3 id="brand" class="masthead-title">
      <a href="http://theviajerock.tk/" title="Thoughts, ideas and reminders" rel="home">Thoughts, ideas and reminders</a>
    </h3>

        </div>
      </div>

      <div class="container content" id="content">
        

<div class="posts">
    <article class="post h-entry post-text"><header><h1 class="post-title p-name"><a href="posts/why-i-began-with-this-never-forget/" class="u-url">Why i began with this?... Never forget.</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">Victor Hernandez</span></p>
            <p class="dateline"><a href="posts/why-i-began-with-this-never-forget/" rel="bookmark"><time class="post-date published dt-published" datetime="2015-10-05T19:06:32-05:00" title="2015-10-05 19:06">2015-10-05 19:06</time></a></p>
                <p class="commentline">
        


        </p>
</div>
    </header><div class="e-content entry-content">
    <div>
<p>For a long time i wanted to start a blog by multiple reasons, like for example put the things that i learn every day, whether they are or not technology, but especially technology. Also to write about procedures, tutorials for me (And that maybe can be useful to someone else), questions that i had, i searched, i answered, but with the time i forget and i had to search again.</p>
<p>I want also through the creation of content for this site, to get better my english language skills (German language in a future too), and also, even is my native language, of spanish too. At this moment i am not an expert in nothing, i've seen themes by here and by there, so you could say that this is not the most reliable site to apply concepts, but the idea is to show my learning path and if this can be helpful to somebody, well, welcome.</p>
<p>I have decided to go by the path of development, in fact, i've been studying Python/Js about three years ago at a rate overwhelmingly slow, that un retrospective shows me all the time that i lost, and even so, how much i've learned. For several months until the day that this post was writen, i accelerated the speed of my self-study and i've learned a lot of things more deeply.</p>
<p>Finally, i will write the topics that until now i know or that i want to learn in a very-close future, and i will put a measurement scale  about my current knowledge in these. Also these will be the topics that i want to polish, so possibly in a future i will review this post and make a comparison of my progress. The categories for the measurement will be: 1 for "Without experience, but i want to learn", 2 for "Prior experience but rusty", 3 for "Proficient".</p>
<ul class="simple">
<li>Linux - 3 (A lot to learn yet but very comfortable)</li>
<li>Html - 3</li>
<li>
<a class="reference external" href="http://www.vim.org/">Vim</a> - 3 (I've learned thanks to one of the smartets persons in the field)</li>
<li>git - 3</li>
<li>Javascript - 3 (I've learned in previous works, tutorials and very specially in Freecodecamp)</li>
<li>
<a class="reference external" href="http://www.python.org/">Python</a> - 2 (My favorite)</li>
<li>Networking - 2</li>
<li>Css - 2</li>
<li>
<a class="reference external" href="http://www.freedesktop.org/software/systemd/man/systemd-nspawn.html">Systemd-nspawn</a> - 2</li>
<li>SQL -2</li>
<li>Aerospike - 2</li>
<li>RethinkDB - 2</li>
<li>Windows Server - 2</li>
</ul>
</div>
    </div>
    </article>
</div>



        





        
        <footer id="footer"><p>Contents © 2015         <a href="mailto:victorliferock@gmail.com">Victor Hernandez</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    </div>
    <label for="sidebar-checkbox" class="sidebar-toggle"></label>
    
    
    
    

    
</body>
</html>
