<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " vocab="http://ogp.me/ns" lang="es">
<head>
<meta charset="utf-8">
<meta name="description" content=":">
<meta name="viewport" content="width=device-width">
<title>¿Porque comienzo esto?... Nunca olvidar. | Thoughts, ideas and reminders</title>
<link href="../../../assets/css/all.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">
<link rel="alternate" type="application/rss+xml" title="RSS (es)" href="../../rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (en)" href="../../../rss.xml">
<link rel="canonical" href="http://theviajerock.github.io/myportfolio/blog/es/posts/porque-comienzo-esto-nunca-olvidar/">
<!--[if lt IE 9]><script src="../../../assets/js/html5.js"></script><![endif]--><meta name="description" content=":">
<meta name="author" content="Victor Hernandez">
<link rel="next" href="../how-to-setup-a-virtualenv-with-python3/" title="How to setup a virtualenv with python3" type="text/html">
<meta property="og:site_name" content="Thoughts, ideas and reminders">
<meta property="og:title" content="¿Porque comienzo esto?... Nunca olvidar.">
<meta property="og:url" content="http://theviajerock.github.io/myportfolio/blog/es/posts/porque-comienzo-esto-nunca-olvidar/">
<meta property="og:description" content=":">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2015-10-05T19:06:32-05:00">
<meta property="article:tag" content="javascript">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="python">
<meta property="article:tag" content="technology">
<meta property="article:tag" content="thoughts">
<meta property="article:tag" content="vim">
<link rel="alternate" hreflang="en" href="../../../posts/why-i-began-with-this-never-forget/">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">Ir al contenido principal</a>
    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
            styles, `#sidebar-checkbox` for behavior. -->
    <input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox"><!-- Toggleable sidebar --><div class="sidebar" id="sidebar">
        <div class="sidebar-item">
            <p>A reserved <a href="https://getnikola.com" target="_blank">Nikola</a> theme that places the utmost gravity on content with a hidden drawer. Made by <a href="https://twitter.com/mdo" target="_blank">@mdo</a> for Jekyll,
            ported to Nikola by <a href="https://twitter.com/ralsina" target="_blank">@ralsina</a>.</p>
        </div>
        
    <nav id="menu" role="navigation" class="sidebar-nav"><a class="sidebar-nav-item" href="../../archive.html">Archivo</a>
        <a class="sidebar-nav-item" href="../../categories/">Etiquetas</a>
        <a class="sidebar-nav-item" href="../../rss.xml">Canal RSS</a>
    
    
    </nav>
</div>

    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          
    <h3 id="brand" class="masthead-title">
      <a href="http://theviajerock.github.io/myportfolio/blog/es/" title="Thoughts, ideas and reminders" rel="home">Thoughts, ideas and reminders</a>
    </h3>

        </div>
      </div>

      <div class="container content" id="content">
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="post-title p-name entry-title" itemprop="headline name"><a href="." class="u-url">¿Porque comienzo esto?... Nunca olvidar.</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">Victor Hernandez</span></p>
            <p class="dateline"><a href="." rel="bookmark"><time class="post-date published dt-published" datetime="2015-10-05T19:06:32-05:00" itemprop="datePublished" title="2015-10-05 19:06">2015-10-05 19:06</time></a></p>
                <p class="commentline">
        


                <meta name="description" itemprop="description" content=":"></p>
</div>
        
        <div class="metadata posttranslations translations">
            <h3 class="posttranslations-intro">También disponible en:</h3>
                <p><a href="../../../posts/why-i-began-with-this-never-forget/" rel="alternate" hreflang="en">English</a></p>
        </div>

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>Desde hace algún tiempo he querido empezar un blog por varios motivos, como por ejemplo plasmar las cosas que aprendo cada día, sean de tecnología o no, pero especialmente de tecnología. También para escribir acerca de procedimientos, tutoriales para mi (Y que quizás le sirvan a alguien mas), preguntas que alguna vez me hice, busque, me respondí, pero que al tiempo olvidé y tuve que volver a buscar.</p>
<p>Quiero también que mediante la creación de contenido para este sitio, pueda mejorar enormemente el manejo del idioma inglés (Alemán en un futuro) y también , aunque es mi idioma nativo, del español. En este momento no soy un experto en nada, he visto temas por aquí y por allá, así que se podría decir que este no es un sitio totalmente confiable en cuanto a credibilidad, pero la idea es plasmar mi conocimiento y visión de lo que voy aprendiendo, y si esto llega a ser de ayuda para alguien, pues bienvenido.</p>
<p>He decidido irme por el camino del desarrollo, de hecho hace mas o menos tres años he estado viendo y estudiando esto a un ritmo abrumadoramente lento, que al analizar me muestra el tiempo que he perdido, y aun así, lo mucho que he aprendido. Desde hace unos meses hasta el día en que se escribió este post, he acelerado el ritmo y he aprendido muchas mas cosas a una mayor profundidad.</p>
<p>Por ultimo escribiré los temas que hasta el momento manejo o que quiero aprender y pondré también una escala de medición acerca de mi conocimiento en estos, además estos serán los temas o herramientas que quiero perfeccionar  llegar a manejar, así que posiblemente en un futuro haga una revisión de esto y compare cuanto avance he hecho. Las categorías para la medición serán; 1 para "Sin experiencia pero quiero aprender", 2 para "Con experiencia previa pero oxidado", 3 para "Proeficiente", 4 para "Experto".</p>
<ul class="simple">
<li>Linux - 3 (Mucho por aprender todavia, pero muy comodo al usarlo)</li>
<li>Html - 3</li>
<li>
<a class="reference external" href="http://www.vim.org/">Vim</a> - 3 (Aprendido gracias a una de las personas mas inteligentes que conozco en este campo)</li>
<li>git - 3</li>
<li>Javascript - 3 (Aprendido en trabajos anteriores, tutoriales y muy especialmente en freecodecamp)</li>
<li>
<a class="reference external" href="http://www.python.org/">Python</a> - 2 (Mi favorito)</li>
<li>Networking - 2</li>
<li>Css - 2</li>
<li>
<a class="reference external" href="http://www.freedesktop.org/software/systemd/man/systemd-nspawn.html">Systemd-nspawn</a> - 2 (Excelente para laboratorios y pruebas, debo mejorar en esto)</li>
<li>SQL -2</li>
<li>Aerospike - 2</li>
<li>RethinkDB - 2</li>
<li>Windows Server - 2</li>
</ul>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/javascript/" rel="tag">javascript</a></li>
            <li><a class="tag p-category" href="../../categories/linux/" rel="tag">linux</a></li>
            <li><a class="tag p-category" href="../../categories/python/" rel="tag">python</a></li>
            <li><a class="tag p-category" href="../../categories/technology/" rel="tag">technology</a></li>
            <li><a class="tag p-category" href="../../categories/thoughts/" rel="tag">thoughts</a></li>
            <li><a class="tag p-category" href="../../categories/vim/" rel="tag">vim</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="next">
                <a href="../how-to-setup-a-virtualenv-with-python3/" rel="next" title="How to setup a virtualenv with python3">Siguiente publicación</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comentarios</h2>
        
        


        </section></article><footer id="footer"><p>Contents © 2015         <a href="mailto:victorliferock@gmail.com">Victor Hernandez</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    </div>
    <label for="sidebar-checkbox" class="sidebar-toggle"></label>
    
    
    
    

    
</body>
</html>
